<!DOCTYPE html>
<html>
    <head>
        <title>WEBDEV5</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>

            <big><b><span>PORTFOLIO</span></b></big>

        </header>
        <div class="header-container">
            <br>

            <div class="Header-image">
                <img src="https://st5.depositphotos.com/39247644/65071/i/450/depositphotos_650718912-stock-illustration-golden-shiny-pakistani-rupee-currency.jpg" alt="RandomImage" width="80px" height="80px" style="border-radius:50%" >
            </div>
            <br>

            <div class="header-heading"><h1>Ruzal Singla</h1></div>
            
            <div  class="header-content"> 
                <a href="Home">CSE-AI  |  </a>
                <a href="https://www.igdtuw.ac.in/">IGDTUW  |  </a>
                <a href="Contact |">FIRST YEAR  </a>
                <br>
            </div>
        </div>
        <br>
        <hr>
        <br>

        <div class="Content-container">
            <div class="Content1">
                <h2 id="h2"> *About me!</h2>
                <br>
                <p id="p"> Hello! My name is<b> Ruzal Singla</b>. I am a first year undergrad from Indira Gandhi Delhi Technical University (IGDTUW). i have completed my 10 <sup>th</sup> and
                12<sup>th</sup> from Delhi. I am passionate about technical stuff and coding and specifically web development. I also love to stay active 
                by playing various sports such as lawn tennis and gymnastics.</p>
                <br><br>
                </div>
                <br>
                <hr>
                <br>
            <div class="Content2">
                <h2>*My Previous Education</h2>
                <pre>
                    <p>
                        <b><big class="EXP">1. Nursey to UKG .</big></b>
                         *Jaypee Toddler's School, Panchkula
                
                        <b><big class="EXP">2. 1<sup>st</sup> Grade to 2<sup>nd</sup> Grade.</big></b>
                        *Bhawan Vidyalaya School, Panchkula.

                        <b><big class="EXP">3. 3<sup>rd</sup> Grade to 4<sup>th</sup> Grade.</big></b>
                        *Swami Vivekanand Primary School,Chembur.

                        <b><big class="EXP">4. 5<sup>th</sup> Grade to 9<sup>th</sup> Grade.</big></b>
                        *DAV International School,Kharghar.

                        <b><big class="EXP">5. 10<sup>th</sup> Grade to 12<sup>th</sup> Grade.</big></b>
                        *Bal Bharati Public School, Pitampura.
                        
                    </p>
                </pre>
               
            

            </div>
            <br>
            <hr>
            <br>

            <div class="Content3">
                <h2>*My Work and Skills</h2>
                <br>
                <p>* Created an Event Home Page for TechNeeds Hackerthon!
                </p>
                <br>

                    
                <a  id="hh1" href="https://ruzalsingla.github.io/" target="_blank"><pre> <big> Click here!</big></pre></a>
                <br>
                <p><big><b>My Skills include:</b></big>
                        <ul>
                            <li>Python</li>
                            <li> SQL</li>
                            <li>Flowcharts and Pattern Solving Questions</li>
                            <li>Html</li>
                            <li>CSS Basics</li>
                        </ul>

                
                    </p>
            </div>
           <br>
           <hr>
           <br>

        </div>
    
        <footer>
            <p>Author: Ruzal Singla</p>
            <div>
                E-mail :
                <a href="mail">ruzalsingla2301@gmail.com</a>
            </div>
              

               
            </div>
        </footer>
    </body>
</html>

